<!DOCTYPE html>
<head>
<script src="cal.js"></script>
<style>
    input[type="button"]{
       width:90px;
       padding:20px 40px;
       position:relative;
       margin:2px 0px;
       background-color:black;
       color:white;
       border:none;
       border-radius:10px;
       border-weight:bold;
       font-size:20px;
    }
   input[type="text"]{
      padding:20px 23px;
      font-size:24px;
      font-weight:bold;
      border:none;
      border-radius:10px;
      border: 2px solid black;
      text-align: center;
  }
  #clear{
      color:black;
      background-color:red;
      font-size:24px;
      text-align:center;
    }
</style>
<script>
  function Solve(val){
     var v=document.getElementById('res');
     v.value+=val;
   }
  function Result(){
    var num1=document.getElementById('res').value;
    var num2=eval(num1);
    document.getElementById('res').value=num2;
  }
  function Clear(){
     var inp=document.getElementById('res');
     inp.value='';
  }
</script>
<title>Calculator</title>
</head>
<body>
 <input type="text" id='res'><br>
 <input type="button" value="9" onclick="Solve('9')">
 <input type="button" value="8" onclick="Solve('8')">
 <input type="button" value="7" onclick="Solve('7')">
 <input type="button" value="AC" id="clear" onclick="Clear()">

<br>

 <input type="button" value="6" onclick="Solve('6')">
 <input type="button" value="5" onclick="Solve('5')">
 <input type="button" value="4" onclick="Solve('4')">
 <input type="button" value="*" onclick="Solve('*')">

<br>

 <input type="button" value="3" onclick="Solve('3')">
 <input type="button" value="2" onclick="Solve('2')">
 <input type="button" value="1" onclick="Solve('1')">
 <input type="button" value="-" onclick="Solve('-')">

<br>

 <input type="button" value="%" onclick="Solve('%')">
 <input type="button" value="0" onclick="Solve('0')">
 <input type="button" value="+" onclick="Solve('+')">
 <input type="button" value="=" onclick="Result()">
</body>
</html>
